[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=admin
password=admin

[program:cron]
command=cron -f
priority=100

[program:rsyslog]
command=rsyslogd -n
priority=10

[program:entrypoint]
priority=1
redirect_stderr=true
autorestart=false
startretries=1
command=/entrypoint.sh
stdout_logfile=/var/log/entrypoint.log
stderr_logfile=/var/log/entrypoint_err.log
